APP_ENV=dev
APP_SECRET=0a6ee5914064c277bb4aa03e9704476c

DATABASE_URL="postgresql://app:!ChangeMe!@172.20.0.2:5432/app?serverVersion=14&charset=utf8"

MAILER_DSN=null://null

PROFILE_PIC_PATH=%kernel.project_dir%/public/files